Repository: KDE/kirigami-app-components
Catalog: po/*/kirigami-app-components.po
Languages: eu, fi, fr, zh_cn

# @title:dialog
source: Reserved Shortcut
eu: Lasterbide erreserbatua
fi: Varattu pikanäppäin
fr: Raccourci réservé
zh_cn: 系统保留的快捷键

# @info
source: The F12 key is reserved on Windows, so cannot be used for a global shortcut. Please choose another one.
eu: Windowsen F12 tekla erreserbatuta dago; beraz, ezin da lasterbide global baterako erabili. Hautatu beste bat.
fi: Windowsissa F12-näppäin on varattu, joten sitä ei voi käyttää yleispikanäppäimenä. Valitse toinen.
fr: La touche « F12 » est réservée sous Windows. Par conséquent, il est impossible de l'utiliser pour un raccourci global. Veuillez en choisir une autre.
zh_cn: F12 键是 Windows 的系统保留快捷键，不能用作全局快捷键。 请选择另外一个快捷键。

source: Global Shortcut Shadowing
eu: Lasterbide globalak estaltzea
fi: Yleispikanäppäimen varjostus
fr: Mise en cache des raccourcis globaux
zh_cn: 全局快捷键遮蔽

# @info
source: The '%1' key combination is shadowed by following global actions:
eu: '%1' tekla-konbinazioa ondoko ekintza globalek estaltzen dute:
fi: Seuraavat yleistoiminnot varjostavat näppäinyhdistelmää ”%1”:
fr: La combinaison de touches « %1 » est masquée par les actions globales suivantes :
zh_cn: 组合键“%1”被以下全局操作遮蔽：

# @info
source: Action '%1' in context '%2'
eu: «%1» ekintza «%2» testuinguruan
fi: Toiminto ”%1” kontekstissa ”%2”
fr: Action « %1 » dans le contexte « %2 »
zh_cn: 语境“%2”中的操作“%1”

# @info
source: The '%1' key combination shadows following global actions:
eu: '%1' tekla-konbinazioak ondoko ekintza globalak estaltzen ditu:
fi: Näppäinyhdistelmä ”%1” varjostaa seuraavia yleistoimintoja:
fr: La combinaison de touches « %1 » masque les actions globales suivantes :
zh_cn: 组合键“%1”遮蔽了以下全局操作：

# @title:dialog
source: Conflict with existing Shortcut
eu: Lehendik dagoen lasterbidearekin gatazka
fi: Ristiriita olemassa olevan pikanäppäimen kanssa
fr: Conflit avec le raccourci existant
zh_cn: 与现有快捷键冲突

# @info
source: The '%1' key combination is already used for the action "%2". Do you really want to use the shortcut here instead??
eu: '%1' tekla-konbinazioa «%2» ekintzarako erabiltzen da dagoeneko. Horren ordez, hemen lasterbide hori benetan erabili nahi duzu?
fi: ”%1”-näppäinyhdistelmää käyttää jo toiminto ”%2”. Haluatko varmasti muuttaa asetuksen?
fr: La combinaison de touches « %1 » est déjà utilisée pour l'action « %2 »/ Voulez-vous vraiment utiliser ce raccourci ici à la place ?
zh_cn: “%1”按键/按键组合已在操作“%2”中使用。 您确定要改为在此使用该快捷键吗？

# @title:dialog
source: Conflict with Standard Application Shortcut
eu: Aplikazio-lasterbide estandar batekin gatazka
fi: Ristiriita sovelluksen vakiopikanäppäimen kanssa
fr: Conflit avec le raccourci standard de l'application
zh_cn: 与标准程序快捷键冲突

# @info
source: The '%1' key combination is also used for the standard action "%2" that some applications use. Do you really want to use it as a global shortcut as well?
eu: '%1' tekla-konbinazioa aplikazio batzuek erabiltzen duten «%2» ekintza estandarrerako ere erabiltzen da. Lasterbide global gisa ere benetan erabili nahi duzu?
fi: Näppäinyhdistelmä %1 on jo käytössä joidenkin sovellusten vakiotoiminnolle ”%2”. Haluatko varmasti asettaa näppäinyhdistelmän myös yleispikanäppäimeksi?
fr: La combinaison de touches « %1 » est également utilisée pour l'action standard « %2 » que certaines applications utilisent. Voulez-vous vraiment l'utiliser également comme raccourci global ?
zh_cn: 按键/按键组合“%1”已被其他应用程序的标准操作“%2”占用。 您确定还要将它用作全局快捷键吗？

# Configure application menu entry
source: Configure %1…
eu: %1 konfiguratu…
fi: %1 – asetukset…
fr: Configurer %1…
zh_cn: 配置 %1…

# Opens the actions search dialog
source: Find Action…
eu: Ekintza bilatu…
fi: Etsi toimintoa…
fr: Trouver l'action…
zh_cn: 查找操作…

# @title:window
source: About %1
eu: %1(e)ri buruz
fi: Tietoa: %1
fr: À propos de %1
zh_cn: 关于 %1

# @title:window
source: About KDE
eu: KDEri buruz
fi: Tietoa KDE:stä
fr: À propos de KDE
zh_cn: 关于 KDE

# @info:placeholder
source: No results found
eu: Ez da emaitzarik aurkitu
fi: Ei hakutuloksia
fr: Aucun résultat n'a été trouvé
zh_cn: 没有找到结果

# Default shortcut label when there is no shortcut
source: Default: None
eu: Lehenetsia: bat ere ez
fi: Oletus: Ei mitään
fr: Par défaut : aucun
zh_cn: 默认：无

# Default shortcut label
source: Default: %1
eu: Lehenetsia: %1
fi: Oletus: %1
fr: Par défaut : %1
zh_cn: 默认：%1

# What the user inputs now will be taken as the new shortcut
source: Input
eu: Sarrera
fi: Yhdistelmä
fr: Entrée
zh_cn: 输入

# No shortcut defined
source: None
eu: Bat ere ez
fi: Ei mitään
fr: Aucun
zh_cn: 无

source: Click on the button, then enter the shortcut like you would in the program. Example for Ctrl+A: hold the Ctrl key and press A.
eu: Botoian klik egin eta, ondoren, sartu lasterbidea programan egingo zenukeen moduan. Ktrl+A adibiderako: Ktrl tekla sakatuta eduki eta A sakatu.
fi: Napsauta painiketta ja paina sitten haluamaasi pikanäppäintä. Esim. Ctrl+A: pidä Ctrl pohjassa ja paina A.
fr: Veuillez cliquer sur le bouton, puis saisir le raccourci comme vous le feriez dans le programme. Par exemple pour « CTRL » + « A » : veuillez maintenir la touche « CTRL » enfoncée et appuyez sur « A ».
zh_cn: 单击此按钮，然后输入要在该程序中使用的快捷键。 比如 Ctrl+A 就是按住 Ctrl 键不放并按下 A 键。

# @info:tooltip
source: Clear Key Sequence
eu: Tekla-sekuentzia garbitu
fi: Tyhjennä näppäinsarja
fr: Effacer la séquence de touches
zh_cn: 清除按键/按键组合序列

# @info:tooltip
source: Cancel Key Sequence Recording
eu: Tekla-sekuentzia grabatzea bertan behera utzi
fi: Peru näppäinsarjan nauhoitus
fr: Annuler l'enregistrement de la séquence de touches
zh_cn: 取消按键/按键组合序列录制

# @title:window
source: Shortcuts
eu: Lasterbideak
fi: Pikanäppäimet
fr: Raccourcis
zh_cn: 快捷键

# @label:textbox
source: Filter…
eu: Iragazi…
fi: Suodata…
fr: Filtrer…
zh_cn: 过滤…

# @title:window
source: Shortcut: %1
eu: Lasterbidea: %1
fi: Pikanäppäin: %1
fr: Raccourci : %1
zh_cn: 快捷键：%1

# @label
source: Shortcut:
eu: Lasterbidea:
fi: Pikanäppäin:
fr: Raccourci :
zh_cn: 快捷键：

# @label
source: Alternative:
eu: Ordezkoa:
fi: Vaihtoehto:
zh_cn: 备选快捷键：

# Placeholder message
source: No shortcuts found
eu: Ez da lasterbiderik aurkitu
fi: Pikanäppäimiä ei löytynyt
fr: Aucun raccourci n'a été trouvé
zh_cn: 没有找到快捷键

# About [application name]
source: About %1…
eu: %1(e)ri buruz…
fi: Tietoa: %1…
fr: À propos de %1…
zh_cn: 关于 %1…
